# Kingboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nifcompany/kingboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nifcompany/kingboard/: AboutActivity.java  ActivationActivity.java  AddTextActivity.java  DictionaryActivity.java  MainActivity.java  SplashScreen.java  ThemeActivity.java
app/src/main/java/com/nifcompany/kingboard/adapter/: AdapterRvTheme.java  SearchAdapter.java
app/src/main/java/com/nifcompany/kingboard/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/nifcompany/kingboard/inputMethodSetting/: InputMethodSettingsFragment.java  (+2 more)
app/src/main/res/drawable/: key_pop_up_background.xml  key_pop_up_normal_background.xml  normal.xml
app/src/main/res/layout/: activity_about.xml  activity_activation.xml  activity_add_text.xml  activity_dictionary.xml  activity_main.xml  activity_splash_screen.xml  activity_theme.xml  candidate_view.xml  emoji_listview_layout.xml  input_1.xml  item_list_theme.xml  key_preview_layout.xml  keyboard_popup_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: farsi.xml  ime_preferences.xml  method.xml  numbers.xml  pashto.xml  pashto_latin.xml  pashto_latin_shift.xml  phone.xml  popup_keyboard.xml  qwerty.xml  symbols.xml  symbols_af.xml  symbols_shift.xml  symbols_shift_af.xml
app/src/test/java/com/nifcompany/kingboard/: ExampleUnitTest.java
(+18 files in other folders)
