<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.nifcompany.kingboard.android.ImePreferences"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:label="@string/label_subtype_generic" />
    <subtype
        android:imeSubtypeLocale="ps_AF"
        android:imeSubtypeMode="keyboard"
        android:label="@string/label_subtype_generic" />
    <subtype
        android:imeSubtypeLocale="fa_AF"
        android:imeSubtypeMode="keyboard"
        android:label="@string/label_subtype_generic" />
    <subtype
        android:imeSubtypeLocale="ps_latin_AF"
        android:imeSubtypeMode="keyboard"
        android:label="@string/pashto_latin_label" />
</input-method>
